# CityInfo

./: .gitignore
CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.APIs.csproj  CityInfo.APIs.xml  CityInfo.db  Program.cs  appsettings.Development.json
CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/Controllers/V2/: CitiesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/Controllers/V3/: FilesController.cs
CityInfo/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo.API/Interfaces/: ICityInfoRepository.cs  IMailService.cs
CityInfo/CityInfo.API/Migrations/: 20251130114120_CityInfoDBInitialMigration.Designer.cs  20251130114736_CityInfoDBAddPOIDescription.Designer.cs  20251130120036_InitialDataSeed.Designer.cs  20251130120036_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo.API/Models/: CityDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ConfigureSwaggerOptions.cs  LocalMailService.cs
CityInfo/CityInfo.APIs/: CityInfo.APIs.csproj  CityInfo.APIs.xml  Program.cs
CityInfo/CityInfo.APIs/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.APIs/Extensions/: ServiceExtensions.cs  SwaggerOptionsConfiguration.cs
CityInfo/CityInfo.APIs/Legacy/: CitiesDataStore.cs
CityInfo/CityInfo.APIs/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo/CityInfo.APIs/Properties/: launchSettings.json
CityInfo/CityInfo.APIs/Requests/: CityInfo.http
CityInfo/CityInfo.Application/: CityInfo.Application.csproj
CityInfo/CityInfo.Application/Common/: PaginationMetadata.cs
CityInfo/CityInfo.Application/DTOs/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo/CityInfo.Application/Extensions/: ServiceRegistrasionExtension.cs
CityInfo/CityInfo.Application/Features/BaseImplementations/: GeneralHandler.cs
CityInfo/CityInfo.Application/Features/City/Handlers/: GetCitiesHandler.cs  GetCityHandler.cs
CityInfo/CityInfo.Application/Features/City/Queries/: GetCitiesQuery.cs  GetCityQuery.cs
CityInfo/CityInfo.Application/Features/City/Results/: GetCitiesResult.cs  GetCityResult.cs
CityInfo/CityInfo.Application/Features/Commands/PointOfInterest/: DeletePointOfInterestCommand.cs  PatchPointOfInterestCommand.cs  UpdatePointOfInterestCommand.cs
CityInfo/CityInfo.Application/Features/Handlers/PointOfInterest/: CreatePointOfInterestHandler.cs  DeletePointOfInterestHandler.cs  GeneralHandler.cs  PatchPointOfInterestHandler.cs  UpdatePointOfInterestHandler.cs
CityInfo/CityInfo.Application/Features/PointOfInterest/Commands/: CreatePointOfInterestCommand.cs  DeletePointOfInterestCommand.cs  PatchPointOfInterestCommand.cs  UpdatePointOfInterestCommand.cs
CityInfo/CityInfo.Application/Features/PointOfInterest/Handlers/: CreatePointOfInterestHandler.cs  DeletePointOfInterestHandler.cs  GeneralHandler.cs  GetPointOfInterestHandler.cs  GetPointsOfInterestHandler.cs  PatchPointOfInterestHandler.cs  UpdatePointOfInterestHandler.cs
CityInfo/CityInfo.Application/Features/PointOfInterest/Results/: CreatePointOfInterestResult.cs  DeletePointOfInterestResult.cs  PatchPointOfInterestResult.cs  UpdatePointOfInterestResult.cs
CityInfo/CityInfo.Application/Features/Results/PointOfInterest/: DeletePointOfInterestResult.cs  PatchPointOfInterestResult.cs  UpdatePointOfInterestResult.cs
CityInfo/CityInfo.Application/Mapping/: CityMapping.cs  PointOfInterestMapping.cs
CityInfo/CityInfo.Application/Repositories/Contracts/: ICityRepository.cs  IPointOfInterestRepository.cs  IRepository.cs
CityInfo/CityInfo.Application/Services/Contracts/: IMailService.cs  IUnitOfWork.cs
CityInfo/CityInfo.Application/Services/Implementations/: CloudMailService.cs  LocalMailService.cs
CityInfo/CityInfo.Domain/Entities/: City.cs  PointOfInterest.cs
CityInfo/CityInfo.Infrastructure/: CityInfo.Infrastructure.csproj
CityInfo/CityInfo.Infrastructure/DbContexts/: CityInfoContext.cs  UnitOfWork.cs
CityInfo/CityInfo.Infrastructure/Extensions/: ServiceRegistrationExtension.cs
CityInfo/CityInfo.Infrastructure/Migrations/: 20251130114120_CityInfoDBInitialMigration.Designer.cs  20251130114120_CityInfoDBInitialMigration.cs  20251130114736_CityInfoDBAddPOIDescription.Designer.cs  20251130114736_CityInfoDBAddPOIDescription.cs  20251130120036_InitialDataSeed.Designer.cs  (+2 more)
CityInfo/src/CityInfo.APIs/: CityInfo.APIs.csproj  CityInfo.APIs.xml  Program.cs  appsettings.Development.json
CityInfo/src/CityInfo.APIs/Controllers/V1/: AuthenticationController.cs  CitiesController.cs  PointsOfInterestController.cs
CityInfo/src/CityInfo.APIs/Controllers/V2/: CitiesController.cs  PointsOfInterestController.cs
CityInfo/src/CityInfo.APIs/Extensions/: AuthenticationExtensions.cs  ServiceExtensions.cs
CityInfo/src/CityInfo.APIs/Extensions/Filters/: ApiValidationAuthorizationFilter.cs
CityInfo/src/CityInfo.APIs/Legacy/: CitiesDataStore.cs
CityInfo/src/CityInfo.APIs/Requests/: CityInfo.http
CityInfo/src/CityInfo.Infrastructure/: CityInfo.Infrastructure.csproj
CityInfo/src/CityInfo.Infrastructure/DbContexts/: CityInfoContext.cs
CityInfo/src/CityInfo.Infrastructure/Extensions/: ServiceRegistrationExtension.cs
CityInfo/src/CityInfo.Infrastructure/Identity/: ApplicationUser.cs
CityInfo/src/CityInfo.Infrastructure/Migrations/: 20260215123106_AddIdentityTables.Designer.cs  20260215123106_AddIdentityTables.cs
CityInfo/src/CityInfo.Infrastructure/Repositories/Implementations/: CityRepository.cs  PointOfInterestRepository.cs
CityInfo/src/CityInfo.Infrastructure/Services/Implementations/: CityLinkService.cs  PropertyCheckerService.cs  UnitOfWork.cs
(+69 files in other folders)
